<!DOCTYPE html>
<html>
<head>
    <title>Andrew Evans</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .card {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('https://futurestores.com/AndrewEvans_DBC.png') no-repeat center center;
            background-size: cover;
        }
        .link {
            position: absolute;
            /* Adjust these positions and sizes based on your image */
        }
        .address {
            top: 74.7%;
            left: 13%;
            width: 74%;
            height: 1.84%;
        }
        .email {
            top: 77.8%;
            left: 23.2%;
            width: 53.61%;
            height: 1.84%;
        }
        .phone {
            top: 80.8%;
            left: 30%;
            width: 40.13%;
            height: 1.84%;
        }
        .website {
            top: 83.9%;
            left: 28.3%;
            width: 43.15%;
            height: 1.84%;
        }

        @media (min-width: 1080px) {
            .card {
                width: 1080px;
                height: 1920px;
            }
            .address, .email, .phone, .website {
                height: 35.4px;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <a href="https://maps.app.goo.gl/e6T8XGn3TiZEVh3t9" class="link address"></a>
        <a href="mailto:andrew.e@futurestores.com" class="link email"></a>
        <a href="tel:+13053366156" class="link phone"></a>
        <a href="https://www.futurestores.com" class="link website"></a>
    </div>
</body>
</html>
